VLP16VertAng: [-15, 1, -13, 3, -11, 5, -9, 7, -7, 9, -5, 11, -3, 13, -1, 15]
VLP16ChId: [0, 8, 1, 9, 2, 10, 3, 11, 4, 12, 5, 13, 6, 14, 7, 15]
VLP32ChId: [0, 17, 15, 1, 2, 20, 18, 3, 4, 21, 19, 5, 6, 24, 22, 8, 7, 25, 23, 9, 10, 27, 26, 12, 11, 29, 28, 13, 14, 31, 30, 16]
VLS128ChId: [4, 53, 102, 23, 64, 113, 34, 83, 12, 61, 110, 31, 72, 121, 42, 91, 36, 85, 6, 55, 96, 17, 66, 115, 44, 93, 14, 63, 104, 25, 74, 123, 68, 117, 38, 87, 0, 49, 98, 19, 76, 125, 46, 95, 8, 57, 106, 27, 100, 21, 70, 119, 32, 81, 2, 51, 108, 29, 78, 127, 40, 89, 10, 59, 20, 69, 118, 39, 80, 1, 50, 99, 28, 77, 126, 47, 88, 9, 58, 107, 52, 101, 22, 71, 112, 33, 82, 3, 60, 109, 30, 79, 120, 41, 90, 11, 84, 5, 54, 103, 16, 65, 114, 35, 92, 13, 62, 111, 24, 73, 122, 43, 116, 37, 86, 7, 48, 97, 18, 67, 124, 45, 94, 15, 56, 105, 26, 75]
VLS128down16: [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 13, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 8, 0, -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 9, -1, -1, 14, -1, -1, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, 7, -1, -1, -1, 11, 6, 10, -1, -1, -1, -1, -1, -1, -1, 12, -1, -1, -1, -1, -1, -1, -1]
VLS128down32: [2, 14, -1, 6, -1, -1, -1, 24, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, 11, -1, -1, -1, -1, -1, 21, -1, 19, -1, 9, -1, 0, -1, -1, -1, -1, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 7, -1, 31, -1, -1, -1, -1, 16, -1, -1, -1, 23, -1, 13, -1, -1, 22, -1, 12, -1, 4, -1, -1, -1, 27, -1, 20, -1, -1, -1, -1, -1, -1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, 18, 28, 8, 26, -1, 17, -1, -1, -1, 29, -1, -1, -1, 25, -1, -1, -1, -1, -1, -1, -1, -1, 5, 15, -1, -1, -1]
