사용 핀 (아두이노 나노 기준)

A0번핀 // IR_PIN A0 (ADC) // 아날로그 값 읽음

D2번핀 // ENCODERA_PIN 2 (INT0) // INPUT(인터럽트)
D3번핀 // ENCODERB_PIN 3 (INT1) // Attach Interrupt 사용하기 위함 >> 함수 doEncoderB // INPUT(인터럽트)
D5번핀 // AIN1_PIN (PWM가능) // 아날로그 값 출력(PWM) // OUTPUT
D6번핀 // AIN2_PIN (PWM가능) // 디지털 값 출력 // OUTPUT


STM32G431kb 으로 교체시 사용하는 핀(하드웨어 그대로 사용한다는 전제하에

A0 >> 변수명 : IR_PIN // 사용핀 : PA0 // 타입 : ADC(아날로그 읽기) // 세부사항 : AD2_IN1 (아날로그 읽기)

D2 >> 변수명 : ENCODERA_PIN // 사용핀 : PA12 // 타입 : INPUT(인터럽트) // 세부사항 : GPIO_EXTI12
D3 >> 변수명 : ENCODERB_PIN // 사용핀 : PB03 // 타입 : INPUT(인터럽트) // 세부사항 : GPIO_EXTI3
D5 >> 변수명 : AIN1_PIN // 사용핀 : PA15 // 타입 : OUTPUT // 세부사항 : 아날로그출력 (PWM 제어여)
D6 >> 변수명 : AIN2_PIN // 사용핀 : PB6 // 타입 : OUTPUT // 세부사항 : 디지털출력 (GPIO OUTPUT)


아두이노 loop() 순서

1. AIN2 핀으로 디지털출력(dir값에 따름)
2. AIN1 아날로그출력(PWM) speed